# devcalc-api

./: .gitignore  README.md  actions-explicacao.md  pom.xml
.github/worflows/: ci.yml
.github/workflows/: ci.yml  env-context-demo.yml  hello.yml  lint-and-test.yml  permissions-test.yml  runner-test.yml  variables-secrets-test.yml
src/main/java/com/devcalc/: App.java  CalculatorService.java
src/test/java/com/devcalc/: CalculatorServiceTest.java
